.myArticlesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.myArticlesContainer {
  background-color: var(--whi);
  padding: var(--padding-11xl) var(--padding-39xl) 0;
  text-align: center;
  font-size: var(--navbar-size);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
/* Row.module.css */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Three columns with equal width */
  gap: 20px; /* Gap between article containers */
}

/* MyArticlesContainer.module.css */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure it's above the rest of the content */
}

.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-9xl);
  background-color: var(--color-goldenrod);
  border-radius: var(--br-mini);
  margin: 50px 10px;
}
.button:hover {
  background-color: var(--color-peru);
}

@media screen and (max-width: 960px) {
  .row {
    flex-direction: column;
  }
}
